<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".LoginDisplayActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/primary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:layout_gravity="center"
            android:id="@+id/message_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_header"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/message_body"
            android:layout_below="@+id/message_header"
            android:inputType="textMultiLine"
            android:background="@drawable/edittextfile"
            android:padding="10dp"
            android:lines="6"
            android:ellipsize="start"
            android:minLines="4"
            android:gravity="top"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            />

        <ProgressBar
            android:id="@+id/progressRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/secundary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/primary_layout"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <Button
            android:id="@+id/send_message_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_message_button"
            android:bottomRightRadius="10dp"
            android:bottomLeftRadius="10dp"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp"
            android:background="@drawable/bg_button_rounded"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>

